# oauth2spring

./: OAuth2 Spring.postman_collection.json
authorization-server/: build.gradle
authorization-server/src/main/java/com/neranjana/springsecuritytryout/authorizationserver/: AuthorizationServerConfiguration.java  OAuth2AuthorizationServerApplication.java
authorization-server/src/test/java/com/neranjana/springsecuritytryout/authorizationserver/: AuthorizationServerApplicationTests.java
resource-server/: build.gradle
resource-server-annotations/src/main/java/com/neranjana/springsecuritytryout/resourceserver/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  MethodSecurityConfig.java  OAuth2ResourceServerController.java  OAuth2ResourceServerSecurityConfiguration.java  ResourceServerApplication.java
resource-server-annotations/src/main/resources/: application.yml
resource-server/src/main/java/com/neranjana/springsecuritytryout/resourceserver/: OAuth2ResourceServerController.java  OAuth2ResourceServerSecurityConfiguration.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/com/neranjana/springsecuritytryout/resourceserver/: ResourceServerApplicationTests.java
