plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.neranjana.spring-security-tryout'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-config:5.1.6.RELEASE'
	implementation 'org.springframework.security:spring-security-oauth2-jose:5.1.6.RELEASE'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.1.6.RELEASE'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE'

	implementation 'com.nimbusds:nimbus-jose-jwt:7.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
